{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/zxcmeowzxc/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/zxcmeowzxc/frontend-project-44/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sonar": "sonar-scanner"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxcmeowzxc/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxcmeowzxc/frontend-project-44/issues"
  },
  "homepage": "https://github.com/zxcmeowzxc/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "sonar-scanner": "^3.1.0"
  },
  "scripts": {
  "lint": "npx eslint ."
}
}
